* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-image: url("./image/Hero-bg.png");
  height: 70vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
}

.head{
  max-width: 1240px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

.banner-conten {
  display: flex;
  justify-content: center;
  margin-top: 150px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.banner-conten h1 {
  font-size: 50px;
}

.body {
    max-width: 1140px; 
    margin: 0 auto;
    background-color: white;
}
.container-1 {
      display: flex;
      justify-content: space-between;
      margin: 80px 0;
      gap: 30px    
}
.image1 {
    display: flex;
    flex-direction: column;  
    gap: 20px;
    align-items: start;
    margin-top: 80px;
}

.image1 > h1 {
  font-size: 40px;
}
.image1 > p {
  font-size: 25px;
  color: rgb(152, 151, 151);
  /* line-height: 1.5; */
  width: 70%;
  
}
.image-sige {
  /* border-radius: 50px; */
}
.image-sige  img {
  border-radius: 50px;
  width: 300px;
  height: 250px;
}

.data {
  display: flex;
  justify-content: space-between;
  padding:50px 120px ;
}
.data div h1 {
  font-size: 70px;
  color: rgb(60, 60, 231);
}
.data div p {
  font-size: 20px;
  color: rgb(100, 98, 98);
}
.container-3 {
  margin-top: 50px;

}

.container-3 > h2 {
  display: flex;
  /* justify-content: space-between;
  align-items: center; */
  font-size: 40px;
  justify-content: center;

}
.icone {
  display: flex;
  justify-content: space-between;
  align-items: center;


}
.icone-2 i {
  display: flex;
  justify-content: space-between;
  align-items: start;
  color: yellow;
  flex-direction: row;
}
.container-4 {
  margin-top: 50px;
  background-color: white;
  
}
.image-2 {
    display: flex;
    flex-direction: column;  
    gap: 30px;
    align-items: center;
    margin-top: 80px;
}
.image-2 h1 {
  font-size: 50px;
}
.image-2 p {
  font-size: 15px;
  color: rgb(182, 178, 178);
}

.imagine {
 padding:50px 150px;
}
.imagine img {
  width: 100%;
  border-radius: 80px;

}.container-3 {
  margin-top: 50px; 
}

.container-3 > h2 {
  display: flex;
  font-size: 40px;
  justify-content: center;

}
.container-3 > review  {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}
.icone {
    width: 300px;
    height: 250px;
    padding: 20px;
    margin: 20px;
    text-align: start;
    background-color: rgb(248, 245, 243);
    gap: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
 
  

}
.review {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin-top: 80px; 
  border-radius: 10px;
 
}
.icone > h1 {
  font-size: 20px;

}
.icone > p {
  font-size: 15px;
  color: rgb(168, 165, 165);

}


.container-4 {
  margin-top: 50px;
  background-color: white;
  
}
.image-2 {
    display: flex;
    flex-direction: column;  
    gap: 30px;
    align-items: center;
    margin-top: 80px;
}
.image-2 h1 {
  font-size: 50px;
}
.image-2 p {
  font-size: 20px;
  color: rgb(182, 178, 178);
}

.imagine {
 padding:50px 150px;
}
.imagine img {
  width: 100%;
  border-radius: 80px;

}
.container-5 {
  display: flex;
  justify-content: space-between;
  margin: 80px 0;
  gap: 30px; 
  padding: 20px;

}
.form-site {
  display: flex;
  flex-direction: column;  
  gap: 20px;
  align-items: start;
  margin-top: 80px;
  padding-left: 50px;
    padding-right: 50px;
}
.form-site > h1 {
  font-size: 60px;
  height: 70px;
}
.form  p { 
  font-size: 20px;
  margin: 15px 0;
  
}
.form input {
  font-size: 16px;
  padding: 10px 50px;
  width: 100%;
  border-radius: 5px;
  
}
.button-2 {
  font-size: 18px;
  margin: 20px 0; 
  padding: 10px 50px;
  width: 100%;
  border-radius: 5px;
  background-color: rgb(47, 47, 202);
  color: white;
}
.button-2:hover {
  background-color: cornflowerblue;
}

.button-1:hover {
  background-color: cornflowerblue;
}



      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            
            font-family: "Inter", sans-serif;
            
        }
        header {
            background-color: antiquewhite;    

         }
        header > section {
            max-width: 1140px;
            margin: 0 auto;

        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
        }
        nav ul {
            display: flex;
            list-style: none;
            gap: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        

        .logo {
            color: rgb(44, 82, 7);
            text-decoration: none;
            font-size: 30px;
    
        }
        .logo h1 {
            font-weight: 500;
        }
        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .banner-left {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10PX;
            align-items: start;
        }
        .banner-right {
            flex: 1;
            text-align: end;
            position: relative;
            top: 80px;
        }
        .banner-left h1 {
            font-size: 60px;
            line-height: 1;
        }
        .banner-left p {
            color: grey;
            font-size: 14px;
            line-height: 1.5;
        }
        .Ratings {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;
            gap: 10px;
            background-color: white;
            padding: 10px 10px;
            position: absolute;
            top: 50%;
            border-radius: 15px;
        }
        .image-1 img {
            border-radius: 50%;
        }
        .image-1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;
            gap: 10px;
            background-color: white;
            padding: 5px 5px;
            position: absolute;
            top: 35%;
            right: -15%;
            border-radius: 20px;

        }




  











